<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Assignment-2</title>
</head>
<body class="inter">
    <header class="heading">
        <nav>
            <div>
                <h3 class="nav-title">Fitness</h3>

            </div>
            
            <div class="navbar">
                <ul class="nav-iteam nav">
                    <li ><a href="" class="home">Home</a></li>
                    <li><a href="" class="common-btn">Service</a></li>
                    <li><a href="" class="common-btn">Contact</a></li>
                    <li><a href="" class="common-btn">About</a></li>
                   
                </ul>
                
               
            </div>
            <div class="bar">
                <i class="fa fa-bars"  ></i>
            </div>
            
        </nav>
        <div class="header-content">
            <div class="header-content-description">
                <h3 class="header-content-title">Get body in <span class="miama shape">shape</span> & stay healthy</h3>
                <p class="header-content-details">A wide range of health and fitness resources, from nutritious recipes to transformation stories, to support your fitness journey.</p>
                <br>
                <a href=""><button class="btn1">Join Club Now!</button></a>
                <a href=""><button class="btn2">Download App</button></a>

            </div>
            <div class="banner">
                <img src="images/Images 2.png" alt="">

                <div class="header-card1">
                    <div class="circle">
                        <p></p>
        
                    </div>
                    <div>
                        <h3 class="card1-title">350+</h3>
                        <p class="card-details">Video tutorial</p>
                    </div>
                    
                </div>
                <div class="header-card">
                    
                  <div>
                    <h3 class="card2-title">500+</h3>
                    <p class="card-details">Free Workout Videos</p>
                  </div>
                   
        
                </div>
            </div>

        </div>
        
       

    </header>

    <main>
        <section class="habit">
            <div class="habits">
                <div class="habits-start">
                    <h3 class="habits-title">Change Your Habits</h3>
                    <p class="habits-descrip">Fitness should be within everyone's reach, no matter their income level or access to a gym.</p>
    
                </div>
                <br>
                <div class="four-habits">
                    <div class="common-habits-div">
                        <img src="images/image 3.png" class="common-img" alt="">
                        <h3 class="common-habits-title">Movement</h3>
                        <p class="common-habits-descrip">We believe fitness should be accessible to everyone</p>
    
                    </div>
                    <div class="common-habits-div">
                        <img src="images/image 2.png" class="common-img" alt="">
                        <h3 class="common-habits-title">Time</h3>
                        <p class="common-habits-descrip">We believe fitness should be accessible to everyone</p>
    
                    </div>
                    <div class="common-habits-div">
                        <img src="images/image 4.png" class="common-img" alt="">
                        <h3 class="common-habits-title">Practice</h3>
                        <p class="common-habits-descrip">We believe fitness should be accessible to everyone</p>
    
                    </div>
                    <div class="common-habits-div">
                        <img src="images/image 5.png" class="common-img" alt="">
                        <h3 class="common-habits-title">Weight Loss</h3>
                        <p class="common-habits-descrip">We believe fitness should be accessible to everyone</p>
    
                    </div>
                </div>
            </div>
            
            
           

        </section>
        <br><br>
        <section class="running">
            <div class="run">
                <div class="run-des">
                    <h3 class="habits-title">Run an Extra Mile Easily</h3>
                    <p class="habits-descrip">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p><br>
                    <a href=""><button class="btn1">Join Now</button></a>
    
                </div>
                <div>
                    <img src="images/run.jpg" class="run-img" alt="">
                </div>
            </div>

        </section>
        <br><br>
        <section class="unique">
            <div class="unique-main">
                <div class="unique-div">
                    <img src="images/exercise6.jpg" class="unique-img" alt="">
                    <br><br><br>
                    <h3 class="common-habits-title">Powerlifting & strongman</h3>
                    <p class="common-habits-descrip">Powerlifting and strongman competitions both emphasize raw strength, but each focuses on different aspects of it. Powerlifting tests maximal strength in specific lifts like the squat, bench press, and deadlift, while strongman challenges athletes with diverse and unconventional feats of strength, such as lifting stones, flipping tires, and carrying heavy objects.</p>

                    

                </div>
                <div class="unique-div">
                    <img src="images/exercise5.jpg" class="unique-img" alt="">
                    <br><br><br>
                    <h3 class="common-habits-title">CrossFit & sports performance</h3>
                    <p class="common-habits-descrip">CrossFit enhances sports performance by combining high-intensity functional movements that build strength, endurance, and agility. Its varied workouts prepare athletes for the demands of any sport, improving overall athleticism and resilience.</p>

                </div>
                <div class="unique-div ">
                    <img src="images/exercise1.jpg" class="unique-img" alt="">
                    <br><br><br>
                    <h3 class="common-habits-title">Physics & bodybuilding</h3>
                    <p class="common-habits-descrip">Physics plays a crucial role in bodybuilding, as it governs the forces, leverage, and mechanics involved in lifting weights and optimizing muscle growth. Understanding the principles of physics allows bodybuilders to maximize efficiency and effectiveness in their training, leading to better results.</p>

                </div>
                
            </div>

        </section>
        <br><br>
        <section class="bmi">
            <div class="bmi-start">
                <h3 class="habits-title">BMI Calculator</h3>
                <p class="habits-descrip">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.</p>
            </div>
            <br><br>
            <div class="bmi-calculation">
                <div class="bmi-part1">
                    <h3 class="bmi-heading">BMI Calculator Chart</h3>
                    <br><br>
                    <table class="bmi-table">
                        <tr>
                            <th>BMI </th>
                            <th>Weight Status</th>
                        </tr>
                        <tr>
                            <td>Below 18.5</td>
                            <td>Underweight</td>
                        </tr>
                        <tr>
                            <td>18.5 - 24.9</td>
                            <td>Healthy</td>
                        </tr>
                        <tr>
                            <td>25.0 - 29.9</td>
                            <td>Overweight</td>
                        </tr>
                        <tr>
                            <td>30.0 - and Above</td>
                            <td>Obese</td>
                        </tr>
                    </table>

                </div>
                <div class="bmi-part2">
                    <h3 class="bmi-heading">Calculate your BMI</h3>
                    <p class="bmi-des">We believe fitness should be accessible to  everyone, everywhere, <br> regardless of income or access <br> to a gym. </p>
                    <br><br>
                    <form action="">
                        <input type="number" placeholder="Height/cm" class="common-input">
                        <input type="number" placeholder="Weight/kg" class="common-input"><br><br>
                        <input type="number" placeholder="Age" class="common-input">
                        <select name="Sex" id="" class="sex" >
                            <option value="text" class="common-option">Sex</option>
                            
                        </select><br><br>
                        <select name="" id="" class="activity">
                            <option value="text">Select an activity factor</option>
                        </select>
                        <br><br>
                        <a href=""><button class="btn1">Calculate</button></a>

        
                    </form>
                
                
        

                </div>

            </div>

        </section>
        

    </main>

    <footer>
        
    </footer>


    
</body>
</html>